<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">Hi,{{userInfo.nickName}}</text>
    <text>项目地址</text>
    <text>https://github.com/zhonglimh/wechat-weapp-movie</text>
  </view>
</view>